using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab9
{
    class Program
    {
        static void Main(string[] args)
        {
            System.Console.WriteLine("Enter 3 digits (1-3) ");
            System.Console.WriteLine("First digit: ");
            int digit1 = int.Parse(System.Console.ReadLine());
            System.Console.WriteLine("Second digit: ");
            int digit2 = int.Parse(System.Console.ReadLine());
            System.Console.WriteLine("Third digit: ");
            int digit3 = int.Parse(System.Console.ReadLine());

            Random RNG = new Random();
            int randomDigit1;
            int randomDigit2;
            int randomDigit3;
            int x = 0;
            randomDigit1 = RNG.Next(1, 4);
            randomDigit2 = RNG.Next(1, 4);
            randomDigit3 = RNG.Next(1, 4);

            System.Console.WriteLine("Your number is: " + digit1 + digit2 + digit3);
            System.Console.WriteLine("The computers number is: " + randomDigit1 + randomDigit2 + randomDigit3);

            if (digit1 == randomDigit1 && digit2 == randomDigit2 && digit3 == randomDigit3)
                System.Console.WriteLine("You win $10,000!");
            else
            {
                if (digit1 == randomDigit1)
                    x++;
                if (digit1 == randomDigit2)
                    x++;
                if (digit1 == randomDigit3)
                    x++;

                if (digit2 == randomDigit1)
                    x++;
                if (digit2 == randomDigit2)
                    x++;
                if (digit2 == randomDigit3)
                    x++;

                if (digit3 == randomDigit1)
                    x++;
                if (digit3 == randomDigit2)
                    x++;
                if (digit3 == randomDigit3)
                    x++;

                if (x > 2 && ((digit1 == digit2 && digit2 == digit3) || (randomDigit1 == randomDigit2 && randomDigit2 == randomDigit3)))
                    x /= 3;
                else if (x > 2 && (digit1 == digit2 || digit1 == digit3 || digit2 == digit3) && (randomDigit1 == randomDigit2 || randomDigit1 == randomDigit3 || randomDigit2 == randomDigit3))
                    x -= 2;
                else if (x > 2 && (digit1 == digit2 || digit1 == digit3 || digit2 == digit3) || (randomDigit1 == randomDigit2 || randomDigit1 == randomDigit3 || randomDigit2 == randomDigit3))
                    x--;

                if (randomDigit1 == 3 && randomDigit2 == 3 && randomDigit3 == 1 && x==0)
                    x++;



                if (x < 1)
                    System.Console.WriteLine("You lose.");
                else if (x == 1)
                    System.Console.WriteLine("You win $10!");
                else if (x == 2)
                    System.Console.WriteLine("You win $100!");
                else if (x == 3)
                    System.Console.WriteLine("You win $1,000!");
            }
        }
    }
}
