import java.util.Scanner;

public class Rainfall {
	
	public static double getTotal(double[] x)
	{
		double x2 = 0;
		for(int y = 0; y<x.length; ++y)
		{
			x2+=x[y];
		}
		return x2;
	}
	
	public static double getAverage(double[] x)
	{
		double x2 = 0;
		for(int y = 0; y<x.length; ++y)
		{
			x2+=x[y];
		}
		return x2/x.length;
	}
	
	public static double getGreatest(double[] x)
	{
		double x2 = 0;
		double y2 = 0;
		for(int y = 0; y<x.length; ++y)
		{
			if(x[y] > x2)
			{
				y2 = (y + 1);
				x2 = x[y];
			}
		}
		return (y2);
	}
	public static double getLeast(double[] x)
	{
		double x2 = 0;
		double y2 = 0;
		for(int y = 0; y<x.length; ++y)
		{
			if(y == 0)
				x2 = x[y];
			else if(x[y] < x2)
				y2 = y;
		}
		return (y2 + 1);
	}
	
	public static void main(String args[])
	{
		double[] a1 = new double[12];
		Scanner reader = new Scanner(System.in);  // Reading from System.in
		for(int x = 0; x < 12; ++x)
		{
			System.out.print("Enter rainfall for month " + (x+1) + ": ");
			double x2 = reader.nextDouble();
			if(x2 >= 0)
				a1[x] = x2;
			else
			{
				System.out.println("Invalid input: No negative numbers");
				--x;
			}
		}
		System.out.println("Total Rainfall: " + getTotal(a1));
		System.out.println("Monthly Average: " + getAverage(a1));
		System.out.println("Greatest Rainfall: Month " + getGreatest(a1));
		System.out.println("Least Rainfall: Month " + getLeast(a1));
	}
	
}
