import java.util.Scanner;

public class RomanNumerals {
	public static void main(String args[])
	{
		Scanner reader = new Scanner(System.in);  // Reading from System.in
		System.out.println("Enter a number 1-10: ");
		int x = reader.nextInt();
		if(x > 10 || x < 1)
			System.out.println("Sorry invalid number");
		else if(x == 1)
			System.out.println("I");
		else if(x == 2)
			System.out.println("II");
		else if(x == 3)
			System.out.println("III");
		else if(x == 4)
			System.out.println("IV");
		else if(x == 5)
			System.out.println("V");
		else if(x == 6)
			System.out.println("VI");
		else if(x == 7)
			System.out.println("VII");
		else if(x == 8)
			System.out.println("VIII");
		else if(x == 9)
			System.out.println("IX");
		else if(x == 10)
			System.out.println("X");
	}
}
